\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{comment}

\title{Project background}
\date{April 2016}

\begin{document}

\maketitle

\section{Background}

In this project, we implement and explore the No U-Turn Sampler (NUTS) outlined in Hoffman and Gelman's 2014 paper. The sampling method is an adaption of Hamiltonian Monte Carlo (HMC), which uses a first order gradient rather than a simple random walk to speed up convergence relative to more general Markov Chain Monte Carlo (MCMC). HMC's degree of improvement depends on the selection of two parameters: step size and number of steps. NUTS eliminates the need to select those parameters, which improves convergence and efficiency relative to HMC. This algorithm can be used where HMC could be used, for general Bayesian inference problems. We test the performance with a simple linear regression and a probit regression. 

\begin{comment}
State the research paper you are using. Describe the concept of the algorithm and why it is interesting and/or useful. If appropriate, describe the mathematical basis of the algorithm. Some potential topics for the background include:
What problem does it address?
What are known and possible applications of the algorithm?
What are its advantages and disadvantages relative to other algorithms?
How will you use it in your research?

\end{comment}
\end{document}
